# exodus-game

./: .editorconfig  .eslintrc.json  .gitignore  README-development.md  README.md  build.gradle  game-design.md  gradle.properties  gradlew  package-lock.json  package.json  settings.gradle  todos.md
.github/: dependabot.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml  styles.xml
android/src/main/java/com/exodus/game/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/exodus/game/: ExodusGame.java
core/src/main/kotlin/biz/dvlop/exodus/: ExodusGame.kt
core/src/main/kotlin/biz/dvlop/exodus/assets/: GameAssets.kt
core/src/main/kotlin/biz/dvlop/exodus/screens/: BaseScreen.kt  CharacterSelectionScreen.kt  CreditsScreen.kt  FeedbackScreen.kt  GameScreen.kt  LeaderboardScreen.kt  LoadingScreen.kt  MainGameScreen.kt  MainMenuScreen.kt  OptionsScreen.kt  PreviousRunsScreen.kt
core/src/main/kotlin/biz/dvlop/exudos/: Main.kt
core/src/main/kotlin/com/exodus/game/: ExodusGame.kt
core/src/main/kotlin/com/exodus/game/screens/: BaseScreen.kt  CharacterSelectionScreen.kt  CreditsScreen.kt  FeedbackScreen.kt  GameScreen.kt  LeaderboardScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  OptionsScreen.kt  PreviousRunsScreen.kt
core/src/test/kotlin/biz/dvlop/exodus/screens/: BaseScreenTest.kt  MainMenuScreenTest.kt
core/src/test/kotlin/com/exodus/game/screens/: BaseScreenTest.kt  MainMenuScreenTest.kt
desktop/: build.gradle
desktop/src/main/java/com/exodus/game/: DesktopLauncher.java  StartupHelper.java
desktop/src/main/kotlin/biz/dvlop/exodus/launchers/: DesktopLauncher.kt
desktop/src/main/kotlin/com/exodus/game/desktop/: DesktopLauncher.kt
docs/: flow.md  major_components.md  project_requirements.md  tech_stack.md
html/src/main/java/com/exodus/game/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/com/exodus/game/: IOSLauncher.java
ios/src/main/kotlin/biz/dvlop/exodus/launchers/: IOSLauncher.kt
ios/src/main/kotlin/biz/dvlop/exudos/: IOSLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/biz/dvlop/exodus/launchers/: Lwjgl3Launcher.kt  StartupHelper.kt
lwjgl3/src/main/kotlin/biz/dvlop/exudos/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
mods/: README.md
mods/core/: mod.yaml
mods/core/data/character_creation/: character_questions.yaml  tribal_character_creation.yaml
mods/core/data/characters/: character_template.yaml  named_characters.yaml
mods/core/data/cutscenes/: cutscenes.yaml
mods/core/data/dialogs/: early_game_dialogs.yaml
mods/core/data/events/: exodus_events.yaml  major_events.yaml
mods/core/data/game_mechanics/: tribal_actions.yaml  turn_system.yaml
mods/core/data/locations/: camp_locations.yaml  journey_locations.yaml
mods/core/data/quests/: camp_quests.yaml
mods/core/data/traits/: base_traits.yaml  exodus_traits.yaml  tribal_traits.yaml
mods/core/data/ui/: ui_elements.yaml
mods/example_mod/: mod.yaml
scripts/: run_ios.sh  run_tests.sh
src/: index.html
src/assets/: README.md
src/js/: config.js  game.js  state.js
src/js/scenes/: boot.js  preloader.js
story/: README.md  camp.md  character creation  characters.md
