org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.1.10
aiVersion=1.8.2
artemisOdbVersion=2.3.0
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.10.1
visUiVersion=1.5.5
robovmVersion=2.3.20
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=1.0.0
