apply plugin: "kotlin"
apply plugin: "application"

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'com.exodus.game.lwjgl3.Lwjgl3Launcher'
eclipse.project.name = appName + '-lwjgl3'

dependencies {
  implementation project(':core')
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

kotlin {
  jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "17"
  }
}

run {
  workingDir = rootProject.file('assets').path
  setIgnoreExitValue(true)
}

jar {
  archiveBaseName.set(appName)
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
