apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation project(":core")

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Desktop backend dependencies
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

// Configure Kotlin compilation options
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}

application {
    mainClass = "com.exodus.game.desktop.DesktopLauncher"
}

// Packaging configurations for desktop JAR
jar {
    archiveBaseName = "exodus-game"

    manifest {
        attributes 'Main-Class': project.application.mainClass
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // To avoid duplicated files in the JAR
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
